# experimental

./: .gitignore  .gitmodules  LICENSE  README.md  ctp.props  experimental.sln  project_references.props  vcpkg.json  vcpkg_config.props
Bench/src/: ranges_bench.cpp
Bench/vcxproj/: Benchmark.vcxproj  Benchmark.vcxproj.filters
BenchProcessor/: benchmark_grapher.py  do_bench.bat
BenchProcessor/src/: BenchmarkResultsParse.cpp  BenchmarkResultsParse.hpp  main.cpp  ranges_bench.cpp
BenchProcessor/vcxproj/: BenchmarkProcessor.vcxproj  BenchmarkProcessor.vcxproj.filters
Tools/ToolsTest/: BitEnumTest.cpp  ScopeTest.cpp  StrongTypeTest.cpp  VectorizerTest.cpp  array_test.cpp  catch_main.cpp  charconvtest.cpp  enum_map_test.cpp  enum_reflection_test.cpp  iterator_test.cpp  reverse_iterator_test.cpp  small_storage_test.construction.cpp  small_storage_test.general.cpp  small_storage_test_helpers.hpp  small_string_test.cpp  small_vector_test.cpp  type_traits_test.cpp  uninitialized_storage_iterator_test.cpp  uninitialized_storage_test.cpp  zstring_view_test.cpp
Tools/ToolsTest/ranges/: erase_test.cpp  remove_test.cpp
Tools/header/Tools/: BitEnum.hpp  CrtpHelper.hpp  StrongType.hpp  Vectorizer.hpp  array.hpp  charconv.hpp  concepts.hpp  config.hpp  debug.hpp  enum_map.hpp  enum_reflection.hpp  exception.hpp  iter_move.hpp  iterator.hpp  macros.hpp  move_iterator.hpp  reverse_iterator.hpp  scope.hpp  small_storage.hpp  small_string.hpp  small_vector.hpp  static_warn.hpp  trivial_allocator_adapter.hpp  type_traits.hpp  uninitialized_storage.hpp  uninitialized_storage_iterator.hpp  utility.hpp  warnings.hpp  windows.hpp  zstring_view.hpp
Tools/header/Tools/ranges/: erase.hpp  remove.hpp
Tools/header/Tools/test/: catch_test_helpers.hpp
Tools/src/: debug.cpp
Tools/vcxproj/: Tools.vcxproj  Tools.vcxproj.filters  ToolsTest.vcxproj  ToolsTest.vcxproj.filters
